description     "supervisord"

start on runlevel [2345]
start on vagrant-mounted
stop on runlevel [12345]
stop on vagrant-unmounted

respawn

exec /usr/bin/supervisord --nodaemon --configuration /etc/supervisor/supervisord.conf
